{
  "name": "sample_app",
  "private": true,
  "scripts": {
    "scan": "node node_modules/@applandinc/scanner/built/cli.js -c ./appland-scanner.yml --appmap-dir tmp/appmap"
  },
  "dependencies": {
    "@applandinc/scanner": "^1.20.1",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "3.4.1",
    "jquery": "3.5.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@appland/appmap-swagger": "^0.4.0",
    "@appland/cli": "^1.1.0",
    "webpack-dev-server": "^4.4.0"
  }
}
