{
  "name": "sample_app",
  "private": true,
  "scripts": {
    "openapi": "appmap openapi --appmap-dir tmp/appmap",
    "pre-commit-scan": "node ./scripts/pre-commit-scan.js"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "4.2.2",
    "@types/node": "^17.0.33",
    "bootstrap": "3.4.1",
    "jquery": "3.5.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "glob": "^8.0.3",
    "webpack-dev-server": "^4.9.2"
  }
}
